[program:proj1]
command = python ./proj1/run.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:proj2]
command = python ./proj2/run.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[supervisord]
nodaemon = true
